:root {
  --main-color: #212121;
  --hover-color-blue: #2196f3;
  --white-text: #fff;
  --basic-text: #757575;
  --background-lite: #f5f4fa;
  --background-dark: #2f303a;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-color);
  margin: 0;
  padding: 0;
}
header {
  border-bottom: 1px #ececec solid;
}
h1,
h2,
h3,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
img{
  display: block;
}
.hero {
  background-color: var(--background-dark);
  padding-bottom: 280px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.logo {
  display: inline-block;
  font-family: Raleway, sans-serif;
  text-decoration: none;

  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-right: 93px;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  text-decoration: none;

  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.navg {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.navg:hover,
.navg:focus {
  color: var(--hover-color-blue);
}
.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: rgb(117, 117, 117);
  text-decoration: none;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link-nav:hover,
.link-nav:focus {
  color: var(--hover-color-blue);
}
.h1 {
  display: inline-block;
  font-weight: 900;
  font-size: 44px;
  line-height: 136%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-text);
  width: 696px;
  min-height: 120px;
  margin-bottom: 30px;
}
.main-but {
  display: block;
  background-color: var(--hover-color-blue);
  min-width: 216px;
  height: 50px;
  color: var(--white-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  margin: auto;
}
.main-but :active {
  background-color: #188ce8;
}
.decisions {
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  font-family: var(--font-family);
  font-size: 14px;
  margin-bottom: 10px;
}
.text-block {
  display: flex;
  flex-wrap: wrap;
  /* margin-left: -30px;
  margin-bottom: 94px; */
}
.text-block .item {
  width: 270px;
}
.text-block .item + .item{
  margin-left: 30px;
}

ul {
  list-style-type: none;
}
.dectext {
  font-weight: 400;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--basic-text);
  padding-bottom: 0;
 
}
.present {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--main-color);
}
.images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.images .item {
  margin-left: 30px;
}
.team {
  background-color: var(--background-lite);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.members{
  padding-top: 30px;
  padding-bottom: 30px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
}
.people {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.people .item {
  width: 270px;
  margin-left: 30px;
}
.profesion {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--basic-text);
  text-align: center;
  margin-top: 10px;
}
.footer {
  background-color: var(--background-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--white-text);
  font-style: normal;
  margin-bottom: 9px;
}
.appeal:not(:last-child) {
  margin-bottom: 9px;
}
.appeal {
  display: block;
  font-weight: 400;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.appeal:hover,
.appeal:focus {
  color: #ffffffbe;
}

.filters {
  background-color: var(--background-lite);
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.03em;
  text-align: center;
  height: 38px;
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

}

.filters:hover,
.filters:focus,
.filters:active {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--white-text);
  background: var(--hover-color-blue);
}
.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.sub-title {
  /* margin-top: 20px;
  margin-left: 24px; */
  font-weight: 700;
  font-size: 18px;
  line-height: 200%;
  letter-spacing: 0.06em;
  color: var(--main-color);
  text-decoration: none;
}
.filter-class {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.03em;
  color: var(--basic-text);
  text-decoration: none;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.border-cards{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card {
  text-decoration: none;
}
.header.list {
  display: flex;
  margin-left: auto;
  white-space: nowrap;
}
.nav {
  display: flex;
  align-items: center;
  
}
.nav .item:not(:first-child) {
  margin-left: 50px;
}
.header.list .item + .item {
  margin-left: 50px;
}
.container.header {
  display: flex;
  align-items: center;
}
